APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U1EuwwLDO6mAnX586BPLZpJrF9pvlP2jfgxUaCBC38A=
APP_DEBUG=true
APP_URL=http://localhost

JWT_SECRET=secret_jwt_string_key

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backendfirstapp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=amineazaiez808@gmail.com
MAIL_PASSWORD=rmfegixvlqgaolcf
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=amineazaiez808@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=d0eBCskpYLBXxcGCsgbuASncInMEm2vG3nEKrcgTpzrNaqmD5nkNMEJDAZskmcjT
